<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JINRealmAddController">
            <connections>
                <outlet property="ageTF" destination="lUK-sW-Cxg" id="BMa-Ms-jeL"/>
                <outlet property="nameTF" destination="ckL-uU-1It" id="94E-OE-HpP"/>
                <outlet property="sexTF" destination="O2D-DF-OIV" id="6P3-KW-bVC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usx-e8-qA4">
                    <rect key="frame" x="50" y="100" width="275" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-9c-MZO">
                            <rect key="frame" x="10" y="15" width="39.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-uU-1It">
                            <rect key="frame" x="59.5" y="10" width="205.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ckL-uU-1It" firstAttribute="leading" secondItem="vAi-9c-MZO" secondAttribute="trailing" constant="10" id="2Fj-XJ-LRC"/>
                        <constraint firstItem="vAi-9c-MZO" firstAttribute="leading" secondItem="usx-e8-qA4" secondAttribute="leading" constant="10" id="5xp-VG-r8Y"/>
                        <constraint firstItem="ckL-uU-1It" firstAttribute="centerY" secondItem="usx-e8-qA4" secondAttribute="centerY" id="9HD-gd-BH4"/>
                        <constraint firstAttribute="height" constant="50" id="Y6N-li-UnZ"/>
                        <constraint firstAttribute="trailing" secondItem="ckL-uU-1It" secondAttribute="trailing" constant="10" id="gr7-yP-q2W"/>
                        <constraint firstItem="vAi-9c-MZO" firstAttribute="centerY" secondItem="usx-e8-qA4" secondAttribute="centerY" id="kWO-BP-ny1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op6-DD-tEt">
                    <rect key="frame" x="50" y="180" width="275" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-1e-D2p">
                            <rect key="frame" x="10" y="15" width="39.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-DF-OIV">
                            <rect key="frame" x="59.5" y="10" width="205.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5qT-1e-D2p" firstAttribute="centerY" secondItem="op6-DD-tEt" secondAttribute="centerY" id="KDa-3p-raP"/>
                        <constraint firstItem="5qT-1e-D2p" firstAttribute="leading" secondItem="op6-DD-tEt" secondAttribute="leading" constant="10" id="YcS-ut-bmS"/>
                        <constraint firstAttribute="height" constant="50" id="ihH-Vl-bWU"/>
                        <constraint firstAttribute="trailing" secondItem="O2D-DF-OIV" secondAttribute="trailing" constant="10" id="sdV-gv-CJr"/>
                        <constraint firstItem="O2D-DF-OIV" firstAttribute="leading" secondItem="5qT-1e-D2p" secondAttribute="trailing" constant="10" id="w9X-Ou-Afb"/>
                        <constraint firstItem="O2D-DF-OIV" firstAttribute="centerY" secondItem="op6-DD-tEt" secondAttribute="centerY" id="wek-P8-jNz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lix-sI-k3u">
                    <rect key="frame" x="50" y="260" width="275" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-sU-dxu">
                            <rect key="frame" x="10" y="15" width="39.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-sW-Cxg">
                            <rect key="frame" x="59.5" y="10" width="205.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lUK-sW-Cxg" firstAttribute="leading" secondItem="JGI-sU-dxu" secondAttribute="trailing" constant="10" id="8gJ-EA-Al3"/>
                        <constraint firstAttribute="height" constant="50" id="8y1-7x-Cpl"/>
                        <constraint firstItem="JGI-sU-dxu" firstAttribute="leading" secondItem="lix-sI-k3u" secondAttribute="leading" constant="10" id="Ib3-lU-MM6"/>
                        <constraint firstItem="JGI-sU-dxu" firstAttribute="centerY" secondItem="lix-sI-k3u" secondAttribute="centerY" id="RiL-PH-n1Q"/>
                        <constraint firstItem="lUK-sW-Cxg" firstAttribute="centerY" secondItem="lix-sI-k3u" secondAttribute="centerY" id="hPK-82-IX9"/>
                        <constraint firstAttribute="trailing" secondItem="lUK-sW-Cxg" secondAttribute="trailing" constant="10" id="pRA-cQ-c0c"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-1z-ItY">
                    <rect key="frame" x="137.5" y="410" width="100" height="30"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YTe-EA-h3e"/>
                    </constraints>
                    <state key="normal" title="增加">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClick:" destination="-1" eventType="touchUpInside" id="6zR-Wt-yh4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="op6-DD-tEt" secondAttribute="trailing" constant="50" id="1mK-ce-DyZ"/>
                <constraint firstItem="op6-DD-tEt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="9gA-fB-ydi"/>
                <constraint firstItem="lix-sI-k3u" firstAttribute="top" secondItem="op6-DD-tEt" secondAttribute="bottom" constant="30" id="FEV-c4-y7t"/>
                <constraint firstItem="lix-sI-k3u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="MRU-tL-z16"/>
                <constraint firstAttribute="trailing" secondItem="lix-sI-k3u" secondAttribute="trailing" constant="50" id="PFq-Vt-xJm"/>
                <constraint firstItem="usx-e8-qA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="VYa-5k-JaC"/>
                <constraint firstItem="op6-DD-tEt" firstAttribute="top" secondItem="usx-e8-qA4" secondAttribute="bottom" constant="30" id="fN4-cF-PJu"/>
                <constraint firstAttribute="trailing" secondItem="usx-e8-qA4" secondAttribute="trailing" constant="50" id="ibN-2s-ZJZ"/>
                <constraint firstItem="xa2-1z-ItY" firstAttribute="top" secondItem="lix-sI-k3u" secondAttribute="bottom" constant="100" id="nby-yL-sDr"/>
                <constraint firstItem="usx-e8-qA4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="sNQ-tY-sy5"/>
                <constraint firstItem="xa2-1z-ItY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xJy-dA-Iif"/>
            </constraints>
        </view>
    </objects>
</document>
